<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- Main content view 
    Must be first child because XML order implies z-ordering
    -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <!-- Navigation drawer 
    layout_gravity set to start to automatically
    adjust drawer for RTL layouts
    -->
    <!-- android:divider="@android:color/transparent"
        android:dividerHeight="0dp" -->
    <ListView android:id="@+id/drawerlistview_dashboard"
        android:paddingTop="20dp"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#EEECEF" />
</android.support.v4.widget.DrawerLayout>